\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Installation}{2}{section.2}% 
\contentsline {section}{\numberline {3}Testing the installation}{2}{section.3}% 
\contentsline {section}{\numberline {4}Code usage -- \textsc {Python}}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Basic}{3}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}From the command line: \texttt {run\_system.py}}{3}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}The \texttt {evolve\_system() wrapper function}}{5}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}More advanced: custom usage}{5}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Code usage -- \textsc {C++}}{6}{section.5}% 
\contentsline {section}{\numberline {6}Particle sets}{7}{section.6}% 
\contentsline {section}{\numberline {7}Code logs}{7}{section.7}% 
\contentsline {section}{\numberline {8}Code parameters}{7}{section.8}% 
\contentsline {section}{\numberline {9}Citing the code in scientific publications}{7}{section.9}% 
