\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}\protected@file@percent }
\newlabel{code:wrap}{{2}{2}{}{lstlisting.-1}{}}
\newlabel{code:wrap}{{2}{2}{}{lstlisting.-2}{}}
\newlabel{code:wrap}{{2}{2}{}{lstlisting.-3}{}}
\newlabel{code:wrap}{{2}{2}{}{lstlisting.-4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing the installation}{2}{section.3}\protected@file@percent }
\newlabel{code:wrap}{{3}{2}{}{lstlisting.-5}{}}
\newlabel{code:wrap}{{3}{2}{}{lstlisting.-6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of currently supported configurations within the \texttt  {run\_system.py} script and the \texttt  {evolve\_system()} wrapper function. Also shown are designations within the argument lists (displayed are \texttt  {masses} and \texttt  {semimajor\_axes}, but the same orders apply to other properties of bodies/orbits). Top: a `fully nested' configuration (explicitly showing the simplest case of a triple). Bottom: a 2+2 quadruple system. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:wrapper}{{1}{3}{Illustration of currently supported configurations within the \texttt {run\_system.py} script and the \texttt {evolve\_system()} wrapper function. Also shown are designations within the argument lists (displayed are \texttt {masses} and \texttt {semimajor\_axes}, but the same orders apply to other properties of bodies/orbits). Top: a `fully nested' configuration (explicitly showing the simplest case of a triple). Bottom: a 2+2 quadruple system}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code usage -- \textsc  {Python}}{3}{section.4}\protected@file@percent }
\newlabel{sect:usepy}{{4}{3}{Code usage -- \textsc {Python}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sect:usepy:basic}{{4.1}{3}{Basic}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}From the command line: \texttt  {run\_system.py}}{3}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sect:usepy:basic:run}{{4.1.1}{3}{From the command line: \texttt {run\_system.py}}{subsubsection.4.1.1}{}}
\newlabel{code:simpletriple}{{1}{4}{Example usage of \texttt {run\_system.py} for a triple}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example usage of \texttt  {run\_system.py} for a triple.}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The \texttt  {evolve\_system() wrapper function}}{5}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sect:usepy:basic:ev}{{4.1.2}{5}{The \texttt {evolve\_system() wrapper function}}{subsubsection.4.1.2}{}}
\newlabel{code:simpletriplepy}{{2}{5}{Example usage within \textsc {Python} using \texttt {evolve\_system.py} for a triple}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example usage within \textsc  {Python} using \texttt  {evolve\_system.py} for a triple.}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}More advanced: custom usage}{5}{subsection.4.2}\protected@file@percent }
\newlabel{code:custom}{{3}{5}{Custom usage example within \textsc {Python} for a triple}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Custom usage example within \textsc  {Python} for a triple.}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code usage -- \textsc  {C++}}{6}{section.5}\protected@file@percent }
\newlabel{code:cpp}{{4}{6}{Example usage within \textsc {C++} for a triple}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example usage within \textsc  {C++} for a triple.}{6}{lstlisting.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Particle sets}{7}{section.6}\protected@file@percent }
\newlabel{sect:particle}{{6}{7}{Particle sets}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code logs}{7}{section.7}\protected@file@percent }
\newlabel{sect:log}{{7}{7}{Code logs}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code parameters}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Citing the code in scientific publications}{7}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of global user-adjustable code parameters in \textsc  {MSE}. }}{8}{table.1}\protected@file@percent }
\newlabel{table:par_glob}{{1}{8}{Description of global user-adjustable code parameters in \mse }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of star or orbit-specific user-adjustable code parameters in \textsc  {MSE}. }}{9}{table.2}\protected@file@percent }
\newlabel{table:par_spec}{{2}{9}{Description of star or orbit-specific user-adjustable code parameters in \mse }{table.2}{}}
